MONGO_URI = mongodb+srv://mohammedmansoordev:Ammibaba@cluster0.2k8zc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
SECRET_KEY = Ammibaba
USER_MAIL = mohammedmansoor.dev@gmail.com
USER_MAIL_PASSWORD = Ammibaba@1